# android-cots-poc2205031110

./: .gitignore  README.md  settings.gradle
POC 2205031110/: build.gradle
POC 2205031110/src/main/: AndroidManifest.xml
POC 2205031110/src/main/java/io/cloudwalk/cots/poc2205031110/: Application.java  DiscoverUtility.java  Kernel.java  MainActivity.java
POC 2205031110/src/main/java/io/cloudwalk/cots/poc2205031110/presentation/: MainActivity.java
POC 2205031110/src/main/java/io/cloudwalk/cots/poc2205031110/utilities/: CallbackUtility.java
POC 2205031110/src/main/res/layout/: activity_main.xml
POC 2205031110/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/io/cloudwalk/cots/poc2205031110/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cloudwalk/cots/poc2205031110/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/cloudwalk/cots/poc2205031110/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
