pluginManagement {
    repositories {
        maven { url uri("${rootDir}/artefacts") }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url uri("${rootDir}/artefacts") }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "POC 2205031110"
include ':POC 2205031110'
