plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.cloudwalk.cots.poc2205031110"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'

    debugImplementation "com.discover.sdk:core:COR1.1.4-releaseCandidate"
    releaseImplementation "com.discover.sdk:core:COR1.1.4"

    debugImplementation "com.discover.sdk:card-reader:TOOK2.3.2-releaseCandidate"
    releaseImplementation "com.discover.sdk:card-reader:TOOK2.3.2"
}
